<?xml version="1.0" encoding="UTF-8"?>
<project name="hw5(intellij)" default="all">
  
  
  <property file="./src/build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module hw5(intellij) -->
  
  <dirname property="module.hw5(intellij).basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.hw5(intellij)" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.hw5(intellij)" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.hw5(intellij)" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.hw5(intellij)" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="hw5(intellij).output.dir" value="${module.hw5(intellij).basedir}/out/production/hw5(intellij)"/>
  <property name="hw5(intellij).testoutput.dir" value="${module.hw5(intellij).basedir}/out/test/hw5(intellij)"/>
  
  <path id="hw5(intellij).module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hw5(intellij).module.production.classpath">
    <path refid="${module.jdk.classpath.hw5(intellij)}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="hw5(intellij).runtime.production.module.classpath">
    <pathelement location="${hw5(intellij).output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="hw5(intellij).module.classpath">
    <path refid="${module.jdk.classpath.hw5(intellij)}"/>
    <pathelement location="${hw5(intellij).output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="hw5(intellij).runtime.module.classpath">
    <pathelement location="${hw5(intellij).testoutput.dir}"/>
    <pathelement location="${hw5(intellij).output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.hw5(intellij)">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hw5(intellij)">
    <patternset refid="excluded.from.module.hw5(intellij)"/>
  </patternset>
  
  <path id="hw5(intellij).module.sourcepath">
    <dirset dir="${module.hw5(intellij).basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hw5(intellij)" depends="compile.module.hw5(intellij).production,compile.module.hw5(intellij).tests" description="Compile module hw5(intellij)"/>
  
  <target name="compile.module.hw5(intellij).production" depends="register.custom.compilers" description="Compile module hw5(intellij); production classes">
    <mkdir dir="${hw5(intellij).output.dir}"/>
    <javac2 destdir="${hw5(intellij).output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.hw5(intellij)}/javac">
      <compilerarg line="${compiler.args.hw5(intellij)}"/>
      <bootclasspath refid="hw5(intellij).module.bootclasspath"/>
      <classpath refid="hw5(intellij).module.production.classpath"/>
      <src refid="hw5(intellij).module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hw5(intellij)"/>
    </javac2>
    
    <copy todir="${hw5(intellij).output.dir}">
      <fileset dir="${module.hw5(intellij).basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hw5(intellij).tests" depends="register.custom.compilers,compile.module.hw5(intellij).production" description="compile module hw5(intellij); test classes" unless="skip.tests"/>
  
  <target name="clean.module.hw5(intellij)" description="cleanup module">
    <delete dir="${hw5(intellij).output.dir}"/>
    <delete dir="${hw5(intellij).testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hw5(intellij)" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hw5(intellij)" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>