ACE IN THE HOLE (1951)
ADAM'S RIB (1949)
THE ADVENTURES OF DON JUAN (1949)
THE ADVENTURES OF ROBIN HOOD (1938)
AN AFFAIR TO REMEMBER (1957)
THE AFRICAN QUEEN (1951)
ALADDIN (1992)
ALEXANDER'S RAGTIME BAND (1938)
ALGIERS (1938)
ALICE ADAMS (1935)
ALICE IN WONDERLAND (1951)
ALIEN (1979)
ALIENS (1986)
ALL ABOUT EVE (1950)
ALL QUIET ON THE WESTERN FRONT (1930)
ALL THAT HEAVEN ALLOWS (1955)
ALL THAT JAZZ (1979)
ALL THE KING'S MEN (1949)
ALL THE PRESIDENT'S MEN (1976)
ALL THIS AND HEAVEN TOO (1940)
AMADEUS (1984)
AMERICA (1924)
AMERICAN GRAFFITI (1973)
AN AMERICAN IN PARIS (1951)
ANATOMY OF A MURDER (1959)
AND THEN THERE WERE NONE (1945)
ANGELS WITH DIRTY FACES (1938)
ANIMAL CRACKERS (1930)
ANNA CHRISTIE (1930)
ANNA KARENINA (1935)
ANNIE HALL (1977)
THE APARTMENT (1960)
APOCALYPSE NOW (1979)
APPLAUSE (1929)
AROUND THE WORLD IN 80 DAYS (1956)
ARSENIC AND OLD LACE (1944)
THE ASPHALT JUNGLE (1950)
AT THE CIRCUS (1939)
THE AWFUL TRUTH (1937)
BABY DOLL (1956)
BACK TO THE FUTURE (1985)
THE BAD AND THE BEAUTIFUL (1952)
BAD DAY AT BLACK ROCK (1955)
BADLANDS (1973)
BALL OF FIRE (1941)
BAMBI (1942)
BANANAS (1971)
THE BAND WAGON (1953)
THE BANK DICK (1940)
THE BAREFOOT CONTESSA (1954)
THE BARRETTS OF WIMPOLE STREET (1934)
BASIC INSTINCT (1992)
BATMAN (1989)
BATTLEGROUND (1949)
BEAU GESTE (1939)
BEAUTY AND THE BEAST (1991)
BECKET (1964)
BEING THERE (1979)
THE BELLS OF ST. MARY'S (1945)
BEND OF THE RIVER (1952)
BEN-HUR (1925)
BEN-HUR (1959)
THE BEST YEARS OF OUR LIVES (1946)
BEYOND THE FOREST (1949)
THE BIG COUNTRY (1958)
THE BIG HEAT (1953)
THE BIG PARADE (1925)
THE BIG SLEEP (1946)
A BILL OF DIVORCEMENT (1932)
BIRDMAN OF ALCATRAZ (1962)
THE BIRDS (1963)
THE BIRTH OF A NATION (1915)
THE BISHOP'S WIFE (1947)
THE BITTER TEA OF GENERAL YEN (1933)
THE BLACK CAT (1934)
BLACK NARCISSUS (1947)
THE BLACK PIRATE (1926)
THE BLACK STALLION (1979)
THE BLACK SWAN (1942)
BLACKBOARD JUNGLE (1955)
BLACKMAIL (1929)
BLADE RUNNER (1982)
BLAZING SADDLES (1974)
BLONDE VENUS (1932)
BLOOD AND SAND (1922)
BLOOD SIMPLE (1984)
BLOW-UP (1966)
THE BLUE DAHLIA (1946)
BLUE VELVET (1986)
BODY AND SOUL (1947)
BODY HEAT (1981)
THE BODY SNATCHER (1945)
BONNIE AND CLYDE (1967)
BORN YESTERDAY (1950)
BOYS TOWN (1938)
BRAVEHEART (1995)
BRAZIL (1985)
BREAKFAST AT TIFFANY'S (1961)
BRIDE OF FRANKENSTEIN (1935)
THE BRIDGE ON THE RIVER KWAI (1957)
BRIEF ENCOUNTER (1946)
BRINGING UP BABY (1938)
BROADCAST NEWS (1987)
BROKEN BLOSSOMS (1919)
BRUTE FORCE (1947)
BULLDOG DRUMMOND (1929)
BULL DURHAM (1988)
BULLITT (1968)
BUS STOP (1956)
BUTCH CASSIDY AND THE SUNDANCE KID (1969)
BUTTERFIELD 8 (1960)
CABARET (1972)
CABIN IN THE COTTON (1932)
CABIN IN THE SKY (1943)
THE CAINE MUTINY (1954)
CALL NORTHSIDE 777 (1948)
THE CAMERAMAN (1928)
CAMILLE (1936)
CAPE FEAR (1962)
CAPTAIN BLOOD (1935)
CAPTAINS COURAGEOUS (1937)
CAROUSEL (1956)
CARRIE (1976)
CASABLANCA (1942)
CAT ON A HOT TIN ROOF (1958)
CAT PEOPLE (1942)
CAVALCADE (1933)
CHAMPION (1949)
CHARADE (1963)
THE CHARGE OF THE LIGHT BRIGADE (1936)
CHINATOWN (1974)
CIMARRON (1931)
CINDERELLA (1950)
THE CIRCUS (1928)
CITIZEN KANE (1941)
CITY LIGHTS (1931)
CLEOPATRA (1934)
THE CLOCK (1945)
A CLOCKWORK ORANGE (1971)
CLOSE ENCOUNTERS OF THE THIRD KIND (1977)
COMPULSION (1959)
THE CONVERSATION (1974)
COOL HAND LUKE (1967)
THE COVERED WAGON (1923)
COVER GIRL (1944)
CREATURE FROM THE BLACK LAGOON (1954)
CROSSFIRE (1947)
THE CROWD (1928)
D. O. A. (1950)
DANCES WITH WOLVES (1990)
DANGEROUS (1935)
DANGEROUS LIAISONS (1988)
DARK VICTORY (1939)
DAVID COPPERFIELD (1935)
A DAY AT THE RACES (1937)
DAYS OF HEAVEN (1978)
DAYS OF WINE AND ROSES (1962)
THE DAY THE EARTH STOOD STILL (1951)
DEAD END (1937)
THE DEER HUNTER (1978)
THE DEFIANT ONES (1958)
DELIVERANCE (1972)
DESTRY RIDES AGAIN (1939)
DETOUR (1945)
DIAL M FOR MURDER (1954)
DIE HARD (1988)
DINER (1982)
DINNER AT EIGHT (1933)
DIRTY DANCING (1987)
THE DIRTY DOZEN (1967)
DIRTY HARRY (1971)
DR. JEKYLL AND MR. HYDE (1920)
DR. NO (1962)
DR. STRANGELOVE (1964)
DOCTOR ZHIVAGO (1965)
DODGE CITY (1939)
DODSWORTH (1936)
DOG DAY AFTERNOON (1975)
A DOG'S LIFE (1918)
DON JUAN (1926)
DON'T LOOK NOW (1973)
DOUBLE INDEMNITY (1944)
DRACULA (1931)
DRESSED TO KILL (1980)
DRUMS ALONG THE MOHAWK (1939)
DUCK SOUP (1933)
DUEL IN THE SUN (1946)
DUMBO (1940)
E.T. - THE EXTRA-TERRESTRIAL (1982)
EAST OF EDEN (1955)
EASTER PARADE (1948)
EASY RIDER (1969)
THE EGG AND I (1947)
THE ELEPHANT MAN (1980)
ELMER GANTRY (1960)
THE EMPIRE STRIKES BACK (1980)
THE EXORCIST (1973)
FANTASIA (1940)
FAREWELL, MY LOVELY (1975)
A FAREWELL TO ARMS (1932)
FARGO (1996)
FATAL ATTRACTION (1987)
FATHER OF THE BRIDE (1950)
FIELD OF DREAMS (1989)
FIRE OVER ENGLAND (1937)
FIVE EASY PIECES (1970)
FIVE FINGERS (1952)
FLESH AND THE DEVIL (1926)
FLYING DOWN TO RIO (1933)
FOLLOW THE FLEET (1936)
FOOTLIGHT PARADE (1933)
FOR WHOM THE BELL TOLLS (1943)
FORBIDDEN PLANET (1956)
FORCE OF EVIL (1948)
FOREIGN CORRESPONDENT (1940)
FORREST GUMP (1994)
FORT APACHE (1948)
42ND STREET (1933)
THE FOUR FEATHERS (1939)
THE FOUR HORSEMEN OF THE APOCALYPSE (1921)
FRANKENSTEIN (1931)
FREAKS (1932)
THE FRENCH CONNECTION (1971)
FRENZY (1972)
THE FRESHMAN (1925)
FROM HERE TO ETERNITY (1953)
FROM RUSSIA WITH LOVE (1963)
THE FRONT PAGE (1931)
THE FUGITIVE (1993)
FULL METAL JACKET (1987)
FUNNY FACE (1957)
FUNNY GIRL (1968)
FURY (1936)
GANDHI (1982)
GASLIGHT (1944)
THE GAY DIVORCEE (1934)
THE GENERAL (1927)
THE GENERAL DIED AT DAWN (1936)
GENTLEMAN JIM (1942)
GENTLEMAN'S AGREEMENT (1947)
GENTLEMEN PREFER BLONDES (1953)
GETTYSBURG (1993)
GHOST (1990)
THE GHOST AND MRS. MUIR (1947)
GHOSTBUSTERS (1984)
GIANT (1956)
GIGI (1958)
GILDA (1946)
GIRL CRAZY (1943)
THE GLASS KEY (1942)
THE GLENN MILLER STORY (1953)
GLORY (1989)
THE GODFATHER (1972)
THE GODFATHER, PART II (1974)
GOING MY WAY (1944)
GOLD DIGGERS OF 1933 (1933)
THE GOLD RUSH (1925)
GOLDFINGER (1964)
GONE WITH THE WIND (1939)
THE GOOD EARTH (1937)
GOODBYE, MR. CHIPS (1939)
GOODFELLAS (1990)
GO WEST (1925)
THE GRADUATE (1967)
GRAND HOTEL (1932)
THE GRAPES OF WRATH (1940)
THE GREAT DICTATOR (1940)
THE GREAT ESCAPE (1963)
GREAT EXPECTATIONS (1946)
THE GREAT MCGINTY (1940)
THE GREAT TRAIN ROBBERY (1903)
THE GREAT ZIEGFELD (1936)
GREED (1924)
GUESS WHO'S COMING TO DINNER (1967)
GUN CRAZY (1949)
GUNFIGHT AT THE O.K. CORRAL (1957)
THE GUNFIGHTER (1950)
GUNGA DIN (1939)
HAIL THE CONQUERING HERO (1944)
HALLELUJAH (1929)
HALLOWEEN (1978)
HAMLET (1948)
HANNAH AND HER SISTERS (1986)
A HARD DAY'S NIGHT (1964)
HARVEY (1950)
THE HAUNTING (1963)
HE WALKED BY NIGHT (1948)
THE HEIRESS (1949)
HELL'S ANGELS (1930)
HELP (1965)
HENRY V (1946)
HENRY V (1989)
HERE COMES MR. JORDAN (1941)
HIGH NOON (1952)
HIGH SIERRA (1941)
HIGH SOCIETY (1956)
HIS GIRL FRIDAY (1940)
HOBSON'S CHOICE (1954)
HOLD BACK THE DAWN (1941)
HOLIDAY (1938)
HORSE FEATHERS (1932)
HOUSE OF WAX (1953)
THE HOUSE ON 92ND STREET (1945)
HOW GREEN WAS MY VALLEY (1941)
HUD (1963)
HUMORESQUE (1946)
THE HUNCHBACK OF NOTRE DAME (1923)
THE HURRICANE (1937)
THE HUSTLER (1961)
I AM A FUGITIVE FROM A CHAIN GANG (1932)
I MARRIED A WITCH (1942)
I REMEMBER MAMA (1948)
I WALKED WITH A ZOMBIE (1943)
I WANT TO LIVE! (1958)
I'LL CRY TOMORROW (1955)
I'M NO ANGEL (1933)
IMITATION OF LIFE (1934)
IMITATION OF LIFE (1959)
IN A LONELY PLACE (1950)
IN THE HEAT OF THE NIGHT (1967)
IN WHICH WE SERVE (1942)
THE INFORMER (1935)
INHERIT THE WIND (1960)
THE INNOCENTS (1961)
INTOLERANCE (1916)
INTRUDER IN THE DUST (1949)
INVASION OF THE BODY SNATCHERS (1956)
THE INVISIBLE MAN (1933)
THE IRON HORSE (1924)
IT HAPPENED ONE NIGHT (1934)
IT'S A GIFT (1934)
IT'S A WONDERFUL LIFE (1946)
JAWS (1975)
THE JAZZ SINGER (1927)
JEZEBEL (1938)
JOHNNY BELINDA (1948)
JOHNNY EAGER (1942)
JOHNNY GUITAR (1954)
THE JOLSON STORY (1946)
JOURNEY INTO FEAR (1942)
JUDGMENT AT NUREMBERG (1961)
JURASSIC PARK (1993)
KEY LARGO (1948)
THE KID (1921)
THE KILLERS (1946)
THE KILLING (1956)
THE KILLING FIELDS (1984)
KIND HEARTS AND CORONETS (1949)
THE KING AND I (1956)
KING KONG (1933)
THE KING OF COMEDY (1983)
THE KING OF KINGS (1927)
KING SOLOMON'S MINES (1950)
KINGS ROW (1942)
KISS ME DEADLY (1955)
KITTY FOYLE (1940)
KLUTE (1971)
KNUTE ROCKNE, ALL AMERICAN (1940)
KRAMER VS. KRAMER (1979)
L.A. CONFIDENTIAL (1997)
LADY AND THE TRAMP (1955)
THE LADY EVE (1941)
LADY FOR A DAY (1933)
THE LADY FROM SHANGHAI (1948)
LADY IN THE LAKE (1947)
THE LADY VANISHES (1938)
THE LAST COMMAND (1928)
THE LAST DETAIL (1973)
THE LAST EMPEROR (1987)
THE LAST OF THE MOHICANS (1920)
THE LAST PICTURE SHOW (1971)
THE LAST TANGO IN PARIS (1973)
LAURA (1944)
THE LAVENDER HILL MOB (1951)
LAWRENCE OF ARABIA (1962)
LEAVE HER TO HEAVEN (1946)
THE LETTER (1929)
THE LETTER (1940)
LETTER FROM AN UNKNOWN WOMAN (1948)
A LETTER TO THREE WIVES (1949)
LIBELED LADY (1936)
THE LIFE AND DEATH OF COLONEL BLIMP (1943)
THE LIFE OF EMILE ZOLA (1937)
LIFEBOAT (1944)
LILIES OF THE FIELD (1963)
THE LION IN WINTER (1968)
THE LION KING (1994)
LITTLE BIG MAN (1970)
LITTLE CAESAR (1930)
THE LITTLE FOXES (1941)
THE LITTLE MERMAID (1989)
LITTLE WOMEN (1933)
THE LIVES OF A BENGAL LANCER (1935)
LOLITA (1962)
LONELY ARE THE BRAVE (1962)
THE LONG VOYAGE HOME (1940)
THE LONGEST DAY (1962)
LOST HORIZON (1937)
THE LOST PATROL (1934)
THE LOST WEEKEND (1945)
THE LOST WORLD (1925)
LOVE AFFAIR (1939)
LOVE ME OR LEAVE ME (1956)
LOVE ME TONIGHT (1932)
LOVE STORY (1970)
THE LOVE PARADE (1929)
LOVE WITH THE PROPER STRANGER (1963)
LUST FOR LIFE (1956)
MADAME CURIE (1943)
THE MAGNIFICENT AMBERSONS (1942)
MAGNIFICENT OBSESSION (1954)
THE MAGNIFICENT SEVEN (1960)
MAJOR BARBARA (1941)
MAKE WAY FOR TOMORROW (1932)
THE MALTESE FALCON (1941)
A MAN FOR ALL SEASONS (1966)
MAN OF THE WEST (1958)
THE MAN WHO CAME TO DINNER (1942)
THE MAN WHO SHOT LIBERTY VALANCE (1962)
THE MAN WHO WOULD BE KING (1975)
THE MANCHURIAN CANDIDATE (1962)
MANHATTAN (1979)
MARATHON MAN (1976)
THE MARK OF ZORRO (1920)
MARNIE (1964)
MARTY (1955)
MARY POPPINS (1964)
M*A*S*H (1970)
MAYTIME (1937)
MCCABE AND MRS. MILLER (1971)
MEAN STREETS (1973)
MEET JOHN DOE (1941)
MEET ME IN ST. LOUIS (1944)
THE MERRY WIDOW (1925)
METROPOLIS (1926)
MIDNIGHT COWBOY (1969)
MIDNIGHT EXPRESS (1978)
MIDNIGHT RUN (1988)
MILDRED PIERCE (1945)
MIN AND BILL (1930)
THE MIRACLE OF MORGAN'S CREEK (1944)
MIRACLE ON 34TH STREET (1947)
THE MIRACLE WORKER (1962)
MISERY (1990)
THE MISFITS (1961)
MISTER ROBERTS (1955)
MR. DEEDS GOES TO TOWN (1936)
MR. SMITH GOES TO WASHINGTON (1939)
MODERN TIMES (1936)
MONKEY BUSINESS (1931)
MONTY PYTHON AND THE HOLY GRAIL (1975)
MOONSTRUCK (1987)
THE MORE THE MERRIER (1943)
MORNING GLORY (1933)
MOROCCO (1930)
THE MOST DANGEROUS GAME (1932)
MRS. MINIVER (1942)
THE MUMMY (1932)
MURDER, MY SWEET (1944)
MUTINY ON THE BOUNTY (1935)
MY DARLING CLEMENTINE (1946)
MY FAIR LADY (1964)
MY FAVORITE WIFE (1940)
MY MAN GODFREY (1936)
THE NAKED SPUR (1952)
NAPOLEON (1927)
NARROW MARGIN (1952)
NASHVILLE (1975)
NATIONAL VELVET (1944)
NAUGHTY MARIETTA (1935)
THE NAVIGATOR (1924)
NETWORK (1976)
NEVER GIVE A SUCKER AN EVEN BREAK (1941)
NIAGARA (1953)
NIGHT AFTER NIGHT (1932)
A NIGHT AT THE OPERA (1935)
THE NIGHT OF THE HUNTER (1955)
NIGHT OF THE LIVING DEAD (1968)
THE NIGHTMARE BEFORE CHRISTMAS (1993)
A NIGHTMARE ON ELM STREET (1984)
NINE 1/2 WEEKS (1986)
NINOTCHKA (1939)
NO MAN OF HER OWN (1932)
NONE BUT THE LONELY HEART (1944)
NORTH BY NORTHWEST (1959)
NORTHWEST PASSAGE (1940)
NOSFERATU, THE VAMPIRE (1922)
NOTHING SACRED (1937)
NOTORIOUS (1946)
NOW, VOYAGER (1942)
THE NUN'S STORY (1959)
ODD MAN OUT (1947)
OF HUMAN BONDAGE (1934)
OF MICE AND MEN (1939)
AN OFFICER AND A GENTLEMAN (1982)
THE OLD DARK HOUSE (1932)
THE OLD MAID (1939)
ON THE TOWN (1949)
ON THE WATERFRONT (1954)
ONCE UPON A TIME IN AMERICA (1984)
ONCE UPON A TIME IN THE WEST (1969)
ONE FLEW OVER THE CUCKOO'S NEST (1975)
101 DALMATIANS (1961)
ONE HOUR WITH YOU (1932)
ONE HUNDRED MEN AND A GIRL (1937)
ONLY ANGELS HAVE WINGS (1939)
ORPHANS OF THE STORM (1921)
OUR HOSPITALITY (1923)
OUT OF THE PAST (1947)
THE OUTLAW (1943)
THE OX-BOW INCIDENT (1943)
THE PAJAMA GAME (1957)
THE PALM BEACH STORY (1942)
PAT AND MIKE (1952)
PATHS OF GLORY (1957)
PATTON (1970)
THE PAWNBROKER (1965)
PEEPING TOM (1960)
THE PERILS OF PAULINE (1914)
PETER PAN (1953)
THE PETRIFIED FOREST (1936)
THE PHANTOM OF THE OPERA (1925)
THE PHILADELPHIA STORY (1940)
PICNIC (1955)
THE PICTURE OF DORIAN GRAY (1945)
PINKY (1949)
PINOCCHIO (1940)
A PLACE IN THE SUN (1951)
THE PLAINSMAN (1937)
PLANET OF THE APES (1968)
PLATOON (1986)
PLAY IT AGAIN, SAM (1972)
PLAY MISTY FOR ME (1971)
THE PLAYER (1992)
POINT BLANK (1967)
POLTERGEIST (1982)
PORTRAIT OF JENNIE (1948)
THE POSTMAN ALWAYS RINGS TWICE (1946)
PREDATOR (1987)
PRETTY POISON (1968)
PRIDE AND PREJUDICE (1940)
PRIDE OF THE MARINES (1945)
THE PRIDE OF THE YANKEES (1942)
THE PRINCESS BRIDE (1987)
THE PRISONER OF SHARK ISLAND (1936)
THE PRISONER OF ZENDA (1937)
THE PRIVATE LIFE OF HENRY VIII (1933)
PRIVATE LIVES (1931)
PRIZZI'S HONOR (1985)
THE PRODUCERS (1967)
THE PROFESSIONALS (1966)
PSYCHO (1960)
THE PUBLIC ENEMY (1931)
PULP FICTION (1994)
PURSUED (1947)
PYGMALION (1938)
QUEEN CHRISTINA (1933)
THE QUIET MAN (1952)
RAGING BULL (1980)
RAIDERS OF THE LOST ARK (1981)
RAIN MAN (1988)
A RAISIN IN THE SUN (1961)
RANCHO NOTORIOUS (1952)
RANDOM HARVEST (1942)
REAR WINDOW (1954)
REBECCA (1940)
REBEL WITHOUT A CAUSE (1955)
THE RECKLESS MOMENT (1949)
THE RED BADGE OF COURAGE (1951)
RED DUST (1932)
RED RIVER (1948)
THE RED SHOES (1948)
REDS (1981)
REPULSION (1965)
RESERVOIR DOGS (1992)
RETURN OF THE JEDI (1983)
RIDE THE HIGH COUNTRY (1962)
THE RIGHT STUFF (1983)
RIO BRAVO (1959)
RIO GRANDE (1950)
THE ROAD WARRIOR (1981)
THE ROARING TWENTIES (1939)
THE ROBE (1953)
ROBERTA (1935)
ROBIN HOOD (1922)
ROCKY (1976)
THE ROCKY HORROR PICTURE SHOW (1975)
ROMAN HOLIDAY (1953)
ROMEO AND JULIET (1936)
ROMEO AND JULIET (1968)
ROPE (1948)
ROSE MARIE (1936)
THE ROSE TATTOO (1955)
ROSEMARY'S BABY (1968)
RUGGLES OF RED GAP (1935)
SABOTEUR (1942)
SABRINA (1954)
SAFETY LAST (1923)
SAHARA (1943)
SAMSON AND DELILAH (1949)
SAN FRANCISCO (1936)
THE SAND PEBBLES (1966)
SANDS OF IWO JIMA (1949)
SARATOGA TRUNK (1945)
SATURDAY NIGHT FEVER (1977)
SAYONARA (1957)
SCARFACE: THE SHAME OF THE NATION (1932)
THE SCARLET EMPRESS (1934)
THE SCARLET LETTER (1926)
THE SCARLET PIMPERNEL (1934)
SCARLET STREET (1945)
SCHINDLER'S LIST (1993)
THE SEA HAWK (1940)
THE SEARCHERS (1956)
SECONDS (1966)
SEPARATE TABLES (1958)
SERGEANT YORK (1941)
SERPICO (1973)
THE SET-UP (1949)
SEVEN (1995)
SEVEN BRIDES FOR SEVEN BROTHERS (1954)
SEVEN DAYS IN MAY (1964)
THE SEVEN YEAR ITCH (1955)
SEVENTH HEAVEN (1927)
THE SEVENTH VICTIM (1943)
SHADOW OF A DOUBT (1943)
SHALL WE DANCE (1937)
SHANE (1953)
SHANGHAI EXPRESS (1932)
THE SHAWSHANK REDEMPTION (1994)
SHE DONE HIM WRONG (1933)
SHE WORE A YELLOW RIBBON (1949)
THE SHEIK (1921)
SHERLOCK, JR. (1924)
THE SHINING (1980)
THE SHOOTIST (1976)
THE SHOP AROUND THE CORNER (1940)
SHOW BOAT (1936)
THE SILENCE OF THE LAMBS (1991)
SILKWOOD (1983)
SINCE YOU WENT AWAY (1944)
SINGIN' IN THE RAIN (1952)
SLEEPER (1973)
SLEEPLESS IN SEATTLE (1993)
SLEEPING BEAUTY (1959)
SLEUTH (1972)
THE SMILING LIEUTENANT (1931)
THE SNAKE PIT (1948)
SNOW WHITE AND THE SEVEN DWARFS (1937)
SOME LIKE IT HOT (1959)
SON OF THE SHEIK (1926)
THE SONG OF BERNADETTE (1943)
SONG OF THE SOUTH (1946)
SONS OF THE DESERT (1933)
SOPHIE'S CHOICE (1982)
SORRY, WRONG NUMBER (1948)
THE SOUND OF MUSIC (1965)
THE SOUTHERNER (1945)
SPARROWS (1926)
SPARTACUS (1960)
SPELLBOUND (1945)
THE SPIRAL STAIRCASE (1946)
SPLENDOR IN THE GRASS (1961)
THE SQUAW MAN (1914)
STAGE DOOR (1937)
STAGECOACH (1939)
STALAG 17 (1953)
A STAR IS BORN (1937)
A STAR IS BORN (1954)
STAR WARS (1977)
STATE FAIR (1945)
STATE OF THE UNION (1948)
STEAMBOAT BILL, JR. (1928)
STELLA DALLAS (1937)
THE STING (1973)
STORMY WEATHER (1943)
THE STORY OF G.I. JOE (1945)
THE STORY OF LOUIS PASTEUR (1936)
THE STRANGE LOVE OF MARTHA IVERS (1946)
STRANGERS ON A TRAIN (1951)
A STREETCAR NAMED DESIRE (1951)
SUDDENLY, LAST SUMMER (1959)
SULLIVAN'S TRAVELS (1941)
THE SUNDOWNERS (1960)
SUNRISE (1927)
SUNSET BOULEVARD (1950)
SUSPICION (1941)
SWEET SMELL OF SUCCESS (1957)
SWING TIME (1936)
TABU (1931)
A TALE OF TWO CITIES (1935)
THE TALK OF THE TOWN (1942)
THE TALL T (1957)
TARZAN AND HIS MATE (1934)
TARZAN THE APE MAN (1932)
TAXI DRIVER (1976)
10 (1979)
THE TEN COMMANDMENTS (1923)
THE TEN COMMANDMENTS (1956)
THE TERMINATOR (1984)
TERMINATOR 2: JUDGMENT DAY (1991)
TERMS OF ENDEARMENT (1983)
TEST PILOT (1938)
THAT HAMILTON WOMAN (1941)
THELMA & LOUISE (1991)
THESE THREE (1936)
THEY DIED WITH THEIR BOOTS ON (1942)
THEY DRIVE BY NIGHT (1940)
THEY LIVE BY NIGHT (1949)
THEY WERE EXPENDABLE (1945)
THEY WON'T FORGET (1937)
THE THIEF OF BAGDAD (1924)
THE THIN MAN (1934)
THE THING FROM ANOTHER WORLD (1951)
THINGS TO COME (1936)
THE THIRD MAN (1949)
THE 39 STEPS (1935)
THIS GUN FOR HIRE (1942)
THREE COMRADES (1938)
THE THREE MUSKETEERS (1921)
THREE SMART GIRLS (1937)
3:10 TO YUMA (1957)
THE TIME MACHINE (1960)
TITANIC (1997)
TO BE OR NOT TO BE (1942)
TO CATCH A THIEF (1955)
TO EACH HIS OWN (1946)
TO HAVE AND HAVE NOT (1944)
TO KILL A MOCKINGBIRD (1962)
TOBACCO ROAD (1941)
TOL'ABLE DAVID (1921)
TOM JONES (1963)
TOOTSIE (1982)
TOP HAT (1935)
TOPPER (1937)
TORTILLA FLAT (1942)
TOUCH OF EVIL (1958)
TOY STORY (1995)
THE TREASURE OF THE SIERRA MADRE (1948)
A TREE GROWS IN BROOKLYN (1945)
TROUBLE IN PARADISE (1932)
TRUE GRIT (1969)
TRUE LIES (1994)
TRY AND GET ME (1950)
TUMBLEWEEDS (1925)
12 ANGRY MEN (1957)
TWELVE O'CLOCK HIGH (1949)
TWENTIETH CENTURY (1934)
2001: A SPACE ODYSSEY (1968)
UNDERWORLD (1927)
UNFAITHFULLY YOURS (1948)
UNFORGIVEN (1992)
THE UNINVITED (1944)
UNION PACIFIC (1939)
THE USUAL SUSPECTS (1995)
THE VERDICT (1982)
VERTIGO (1958)
THE VIRGINIAN (1929)
VIVA VILLA! (1934)
LE VOYAGE DANS LA LUNE/A TRIP TO THE MOON (1902)
WAIT UNTIL DARK (1967)
WAKE ISLAND (1942)
A WALK IN THE SUN (1945)
WAR AND PEACE (1956)
THE WAR OF THE WORLDS (1953)
WATERLOO BRIDGE (1940)
WAY DOWN EAST (1920)
THE WAY OF ALL FLESH (1927)
WAY OUT WEST (1937)
THE WEDDING MARCH (1927)
WEST SIDE STORY (1961)
WESTERN UNION (1941)
THE WESTERNER (1940)
WHAT EVER HAPPENED TO BABY JANE? (1962)
WHAT PRICE GLORY (1926)
WHEN HARRY MET SALLY...(1989)
WHITE HEAT (1949)
WHO FRAMED ROGER RABBIT (1988)
THE WHOLE TOWN'S TALKING (1935)
WHO'S AFRAID OF VIRGINIA WOOLF? (1966)
THE WILD BUNCH (1969)
THE WILD ONE (1953)
WINCHESTER '73 (1950)
THE WIND (1928)
THE WINDOW (1949)
WINGS (1927)
WITNESS (1985)
WITNESS FOR THE PROSECUTION (1957)
THE WIZARD OF OZ (1939)
THE WOLF MAN (1941)
THE WOMAN IN THE WINDOW (1945)
WOMAN OF THE YEAR (1942)
THE WOMEN (1939)
WRITTEN ON THE WIND (1956)
THE WRONG MAN (1956)
WUTHERING HEIGHTS (1939)
YANKEE DOODLE DANDY (1942)
THE YEARLING (1946)
YOU CAN'T TAKE IT WITH YOU (1938)
YOU ONLY LIVE ONCE (1937)
YOU WERE NEVER LOVELIER (1942)
YOUNG FRANKENSTEIN (1974)
YOUNG MR. LINCOLN (1939)
ZIEGFELD FOLLIES (1945)
ZORBA THE GREEK (1964) 
